#Docker Vars
# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=latest
HOST_PORT=8181:80

#API Keys and app env
FLICKER="key<=>3cb4db5f180e9b695885e5f70e25c079, secret<=>027212d889b2c742"
APP_ENV=dev
APP_SECRET=3236b94d231f086bb109f0f6378
API_URL=http://brianclincy/api/
rewrite_key=41peopleG0Crazy
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com

# MySQL
DATABASE_URL=mysql://root:root@127.0.0.1:3306/brianclincy
dbhost=localhost
dbname=brianclincy
dbrootuser=root
dbrootpass=root
dbuser=bclincy
dbpass=bcuz1Isb

#Mail Settings
m_user=somebody@home.com
m_passwd=passwd1234
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
PHP_VERSION=7