#Docker Vars
# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=7.4
HOST_PORT=8181:80
MYSQL_HOST=mysqldb


#API Keys and app env
FLICKER="key<=>testmesecrect, secret<=>anothersec"
APP_ENV=dev
APP_SECRET=32barsN0time2shine
GOOGLE_API=nah
RECAPTCHA_SEC=nosir
RECAPTCHA_KEY=pele
API_URL=brianclincy.com/api
rewrite_key=39peopleG0Crazy
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com

# MySQL
DATABASE_URL=mysql://root:root@127.0.0.1:3306/brianclincy
dbhost=localhost
dbname=bclincy_sitedb
dbrootuser=root
dbrootpass=root
dbuser=bclincy_appuser
dbpass=Kl!ncy12
MYSQL_DATABASE=bclincy_sitedb
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=bclincy
MYSQL_PASSWORD=sw33tP@sswd

# Mail
m_user=info@brianclincy.com
m_passwd=bcuz1Isb
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
