# MySQL
dbhost=localhost
dbname=bclincy_sitedb
dbrootuser=root
dbrootpass=root
dbuser=mydbuser
dbpass=n3wP@$$words

MYSQL_DATABASE=bclincy_sitedb
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=bclincy
MYSQL_PASSWORD=sw33tP@sswd